# Java-SevenBag

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/xyz/paradoxv5/: SevenBag.java
src/test/java/xyz/paradoxv5/: SevenBagTest.java
